/*
Создайте массив из 4 случайных целых чисел из отрезка [10;99], выведите его на экран в строку.
Определить и вывести на экран сообщение о том, является ли массив строго возрастающей последовательностью
 */

public class task1 {
    public static void main(String[] args) {
        int[] array = new int[4];
        int min = 10;
        int max = 99;
        //1.получаем значения элементов массива
        for (int i = 0; i < array.length; i++) { //от нулевого элемента массива до эл-та, не превышающего длину массива
            array[i] = (int) (Math.random() * (max - min) + min);
            System.out.print(array[i] + " "); //значения эл-в массива в строку
        }
        //2.перебираем по очереди эл-ты массива
        for (int i = 0; i < array.length-1; i++) { //отнимаем 1, т.к. длина масс. на 1 > индекса посл. эл-та массива

            if (array[i] <= array[i + 1]) {
                System.out.println();
                System.out.println("Послед-сть не строго возраст."); //напр. 10 62 49 71, т.к. сравн. пары соседн. чисел
                break; //для завершения на паре чисел, кот. не соотв. условию, иначе вывод. результат по всему массиву
            }
            if (i == array.length-1) { //если все эл-ты массива перебрали, а условие соблюдается

                System.out.println();
                System.out.println("Последовательность строго возрастающая");
            }

        }

    }
}
